POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432

MONGO_URI=mongodb://mongo:27017/coolsense
DJANGO_SECRET_KEY=insecure-dev-key-change-in-production
